<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Happy Birthday!</title>
</head>
<body>
    <h1 class="head1">내 케이크를 꾸며줘!</h1>
    <h2 class="head2">케이크를 꾸며 생일을 축하해주세요</h2>

    <div class="ground">
        <div class="groundtab">
            <span class="loginBtn" id="span-login" onclick="change_login()">로그인</span>
            <span class="joinBtn" id="span-register" onclick="change_register()">회원가입</span>
        </div>
        <div id="loginput">
            <label>id</label>
            <input id="login-id">
            <label>password</label>
            <input type="password" id="login-password">
        </div>
        <div id="joinput">
            <label>nickname</label>
            <input id="join-nickname">
            <label>id</label>
            <input id="join-id">
            <label>password</label>
            <input type="password" id="join-password">
        </div>
    </div>

    <a class="nextBtn" href="cake.html">다음</a>
    <script src="../js/ground.js"></script>
</body>
</html>